'''
Q4. Median of Two Sorted Arrays----------

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

'''


class Solution:
    # Brute force solutions---------------------------
    # time complexity: O((m+n)log(m+n))

    def findMedianSortedArrays(self, num1: list[int], num2: list[int]):
        nums = num1[:]  # O(n)

        for i, j in enumerate(num2):  # O(m)
            nums.append(j)

        nums.sort()                   # Tim Sort O(nlogn)

        numsLen = len(nums)
        if numsLen % 2 == 0:
            i1 = int(numsLen / 2)
            i2 = int(i1 - 1)
            median = (nums[i1] + nums[i2]) / 2
            return median
        else:
            i1 = int((numsLen - 1)/2)
            median = nums[i1]
            return median

    # Optimised Way-------------------------------
    # time complexity:

    def findMedianSortedArrays2(self, num1: list[int], num2: list[int]):
        i = 0
        j = 0
        nums = []

        while i < len(num1) and j < len(num2):
            if num1[i] <= num2[j]:
                nums.append(num1[i])
                i += 1
            else:
                nums.append(num2[j])
                j += 1

        while i < len(num1):
            nums.append(num1[i])
            i += 1

        while j < len(num2):
            nums.append(num2[j])
            j += 1
        
        numsLen = len(nums)
        if numsLen % 2 == 0:
            i1 = int(numsLen / 2)
            i2 = int(i1 - 1)
            median = (nums[i1] + nums[i2]) / 2
            return median
        else:
            i1 = int((numsLen - 1)/2)
            median = nums[i1]
            return median
        


num1 = [1, 5]
num2 = [3, 7]
solev = Solution()

print(f"{solev.findMedianSortedArrays(num1, num2)}")
print(f"{solev.findMedianSortedArrays2(num1, num2)}")
